.examples__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }  
  .examples__item {
    position: relative;
    width: 370px;
    gap: 30px;
    border: $examples__item;  
    transition: $cubic-transition;
    &:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      & .card__div {
        transform: translate(0, 0);
        opacity: 1;
      }
    }
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      & .card__div {
        transform: translate(0, 0);
        opacity: 1;
      }
    }
  }  
  .examples__div {
    position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
  }  
  .card__div {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 294px;
    right: 0;
    top: 0;
    transform: translate(0%, 100%);
    background: $card__div;
  
    opacity: 0;
    transition: $cubic-transition;
  }  
  .card__text {
    padding-left: 24px;
    padding-right: 24px;
  
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;  
    letter-spacing: 0.03em;
    
    color: $title-text-color;
  }  
  .examples-item:hover,
  .examples-item:focus {
    border: 1px solid #EEEEEE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }  
  .examples-item:hover .card-div,
  .examples-item:focus .card-div {
  transform: translate(0, 0);
  opacity: 1;
  }  
  .contents__div {
    padding: 20px 24px;
  }  
  .contents__title {
    margin-bottom: 4px;
  
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $main-text-color;
  }  
  .contents__text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: $other-text-color;
  }